# jnr-ffi-examples

./: pom.xml
getlogin/: pom.xml
getpid/: pom.xml
gettimeofday/: pom.xml
qsort/: pom.xml
qsort/src/main/java/qsort/: Qsort.java
